# tomcat-runtime

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPING.md  README.md  pom.xml
checkstyle/: custom-checks.xml  google_checks.xml  java.header
scripts/: build.sh  integration_test.sh  run_structure_test.sh  structure_test.sh
scripts/ci/: build.sh  cloudbuild.yaml  gcloud-init.sh  release-cloudbuild.yaml  release.sh
scripts/utils/: gcloud.sh  maven.sh
src/assembly/: home.xml
src/assembly/conf/: catalina.properties  context.xml  logging.properties  web.xml
src/it/local-docker/: pom.xml
src/it/local-docker/src/main/docker/app/: Dockerfile  conf.yml
src/it/local-docker/src/main/java/it/: HeaderServlet.java  LoggingServlet.java
src/it/local-docker/src/main/webapp/: hello.jsp  index.html
src/it/local-docker/src/test/java/it/: HeaderIT.java  RequestUtils.java  SmokeIT.java
src/main/docker/tomcat8-jdk8/: Dockerfile  conf.yml
src/main/docker/tomcat8-jdk8/conf/: catalina.policy  server.xml
src/main/java/com/google/apphosting/container/tomcat/: AppEngineHeaderValve.java  DatastoreObjectFactory.java
src/test/java/com/google/apphosting/container/tomcat/: AppEngineHeaderValveTest.java
tests/test-distributed-war/: pom.xml
tests/test-distributed-war/src/main/appengine/: app.yaml
tests/test-distributed-war/src/main/docker/: Dockerfile  credential.json
tests/test-distributed-war/src/main/java/com/google/cloud/runtimes/tomcat/test/distributed/: HelloServlet.java  SessionServlet.java
tests/test-distributed-war/src/main/webapp/WEB-INF/: web.xml
tests/test-war-integration/: pom.xml
tests/test-war-integration/src/main/cloudbuild/: integration.yaml
tests/test-war-integration/src/main/docker/: app.yaml
tests/test-war-integration/src/main/java/com/google/cloud/runtimes/tomcat/test/integration/: CustomLoggingServlet.java  CustomServlet.java  DumpServlet.java  ExceptionServlet.java  HelloServlet.java  MonitoringServlet.java  SecureTestServlet.java  StandardLoggingServlet.java
tests/test-war-integration/src/main/java/com/google/cloud/runtimes/tomcat/test/simple/: CustomLoggingServlet.java  CustomServlet.java  DumpServlet.java  ExceptionServlet.java  HelloServlet.java  MonitoringServlet.java  SecureServlet.java  SecureTestServlet.java  StandardLoggingServlet.java
tests/test-war-integration/src/main/resources/: custom-test-specification.json  logging.properties
tests/test-war-integration/src/main/webapp/WEB-INF/: web.xml
tests/test-war-simple/: pom.xml
tests/test-war-simple/src/main/docker/: Dockerfile
tests/test-war-simple/src/main/java/com/google/cloud/runtimes/tomcat/test/integration/: HelloServlet.java
tests/test-war-simple/src/main/java/com/google/cloud/runtimes/tomcat/test/simple/: HelloServlet.java
tests/test-war-simple/src/main/webapp/: index.html
tests/test-war-spring-boot/: pom.xml
tests/test-war-spring-boot/src/main/java/com.google.cloud.runtimes/spring/: Application.java
tests/test-war-spring-boot/src/main/java/com.google.cloud.runtimes/spring/controllers/: HelloController.java
tomcat/: pom.xml
tomcat-gcp-lib/: pom.xml
tomcat-gcp-lib/src/main/java/com/google/cloud/runtimes/tomcat/logging/: HttpLabels.java  TraceValve.java
tomcat-gcp-lib/src/main/java/com/google/cloud/runtimes/tomcat/session/: DatastoreManager.java  DatastoreSession.java  DatastoreStore.java  DatastoreValve.java  KeyValuePersistentManager.java  KeyValuePersistentSession.java  KeyValuePersistentStore.java  KeyValuePersistentValve.java
tomcat-gcp-lib/src/main/java/com/google/cloud/runtimes/tomcat/trace/: HttpLabels.java  TraceValve.java
tomcat-gcp-lib/src/test/java/com/google/cloud/runtimes/tomcat/logging/: TraceValveTest.java
tomcat-gcp-lib/src/test/java/com/google/cloud/runtimes/tomcat/session/: DatastoreManagerTest.java  DatastoreSessionTest.java  DatastoreStoreTest.java  DatastoreValveTest.java  KeyValuePersistentValveTest.java
tomcat-gcp-lib/src/test/java/com/google/cloud/runtimes/tomcat/session/integration/: DatastoreStoreIT.java  DatastoreStoreIntegrationTest.java
tomcat-gcp-lib/src/test/java/com/google/cloud/runtimes/tomcat/trace/: TraceValveTest.java
tomcat/src/cloudbuild/: build.yaml  structure.yaml
tomcat/src/main/docker/: 15-debug-env-tomcat.bash  50-tomcat.bash  Dockerfile
tomcat/src/main/optional-config/: gcp.xml
tomcat/src/main/resources/config/: distributed-session.xml  distributed-sessions.xml  gcp.xml  stackdriver-trace.xml  trace-requests.xml
tomcat/src/main/tomcat-base/conf/: catalina.policy  catalina.properties  context.xml  distributed-sessions.xml  gcp.xml  logging.properties  server.xml  stackdriver-trace.xml  trace-requests.xml  web.xml
tomcat/src/test/resources/: structure.yaml
tomcat/src/test/workspace/: tomcat-gae.bash  tomcat-unpack.bash
tomcat9/: pom.xml
tomcat9/src/main/docker/: Dockerfile
