<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.runtimes</groupId>
  <artifactId>tomcat-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Google Tomcat Runtime Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
    <gcloud.api.version>1.0.1</gcloud.api.version>
    <tomcat.major.version>8</tomcat.major.version>
    <tomcat.minor.version>5</tomcat.minor.version>
    <tomcat.dot.version>15</tomcat.dot.version>
    <tomcat.version>${tomcat.major.version}.${tomcat.minor.version}.${tomcat.dot.version}
    </tomcat.version>
    <docker.tag.short>${tomcat.major.version}</docker.tag.short>
    <docker.tag.long>${tomcat.major.version}.${tomcat.minor.version}-${maven.build.timestamp}
    </docker.tag.long>
    <docker.image.name>tomcat</docker.image.name>
    <docker.openjdk.image>gcr.io/google-appengine/openjdk:8-2017-06-26_21_14</docker.openjdk.image>
    <docker.project.namespace>gcr.io/$PROJECT_ID</docker.project.namespace>
    <cloudbuild.tomcat.image>${docker.project.namespace}/${docker.image.name}:${docker.tag.long}</cloudbuild.tomcat.image>
  </properties>

  <modules>
    <module>tomcat</module>
    <module>tests/test-war-simple</module>
    <module>tests/test-war-integration</module>
    <module>tests/test-war-spring-boot</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.0,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[1.8,)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.21.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
